<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/normalize.css">
    </head>
    <body>
        <section class="hero_image">
            <div class="hero_wrapper">
                <h1 id="head">THE FOOD YOU LOVE</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, laboriosam!</p>
                <span id="hero">Post Code</span>
                <form class="form_code">
                    <input class="post_code" type="text" placeholder="Enter your postcode">
                    <button type="submit">Find Food</button>
                </form>
            </div>
        </section>
        <section class="product">
            <div class="product_list_item">
                <h2 class="product_heading">Food 1</h2>
                <img class=".img-responsive" src="css/food.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, accusamus! Minus reiciendis aliquid sequi atque!</p>
                <form class="book">
                    <input type="button" class="change" value="Order Now">
                </form>
            </div>
            <div class="product_list_item">
                <h2 class="product_heading">Food 2</h2>
                <img src="css/food.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, accusamus! Minus reiciendis aliquid sequi atque!</p>
                <form class="book">
                    <input type="button" class="change" value="Order Now">
                </form>
            </div>
            <div class="product_list_item">
                <h2 class="product_heading">Food 3</h2>
                <img src="css/food.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, accusamus! Minus reiciendis aliquid sequi atque!</p>
                <form class="book">
                    <input type="button" class="change" value="Order Now">
                </form>
            </div>
        </section>
    </body>
</html>